pcm.speakerbonnet {
   type hw card 0
}

pcm.mic {
  type plug
  slave.pcm "hw:1,0"
}

pcm.micboost {
    type route
    slave.pcm mic
    ttable {
        0.0 30.0
        1.1 30.0
    }
}

pcm.dmixer {
   type dmix
   ipc_key 1024
   ipc_perm 0666
   slave {
     pcm "speakerbonnet"
     period_time 0
     period_size 1024
     buffer_size 8192
     rate 44100
     channels 2
   }
}

ctl.dmixer {
    type hw card 0
}

pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control.name "PCM"
    control.card 0
}

ctl.softvol {
    type hw card 0
}

pcm.!default {
    type asym
    playback.pcm "plug:softvol"
    capture.pcm "plug:micboost"
}
